CLERK_API_KEY=
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpthPKNvzoXiqDVdWz3zf7IyFI0s3I73iEYANN1MCNWjdCWDYmldCGYIR2WO+e57RVJpAAt+zEg3tMhcxtVhmfb3PFEhl2AhppT18QiWviih8bNwf24bQXxWYX7MMGo9vvV144pcKX1Kw2JzH4pgB75dH6eogGbNRNXD5cdoHZ4COQ8+kqZB65OeIrrYY2OVPGexhXRcGOdDDgmF+iorSZEOgWudW3YMcAtesi09iVFSWYB1v19lo3G6JteuEKYlYG5TXeiN7l5IOC+cMJOww8h6QCet+TK6uBDrEaOeif/a/GCKwLMqHxvuWar+AvY9jdVxNv8etpMQi/n5IL9gUQIDAQAB
# NEXT_PUBLIC_AUTH_DOMAIN="http://egghead.af:5000"
NEXT_PUBLIC_CLIENT_ID=dprj_p8IVsJ1KvCwYONjg0dKM9ioQrWBv
NEXT_PUBLIC_REDIRECT_URI=http://egghead.af:3000/redirect
NEXT_PUBLIC_DEPLOYMENT_URL=http://egghead.af:3000
NEXT_PUBLIC_ALGOLIA_KEY=d1b3f68acf6c2817900630bc0ac6c389
NEXT_PUBLIC_ALGOLIA_APP=78FD8NWNJK
# NEXT_PUBLIC_DISCORD_AUTHORIZE=https://discord.com/api/oauth2/authorize?client_id=417792875355701249&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.join
# NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://egghead.af:3000/discord/callback
# NEXT_PUBLIC_DISCORD_CLIENT_ID=417792875355701249
# DISCORD_SCOPES="identity email guilds guilds.join"
# DISCORD_EGGHEAD_MEMBER_ROLE_ID=715324660384006216
# DISCORD_API_BASE=https://discord.com/api
# NEXT_PUBLIC_DISCORD_GUILD_ID = '365559264850477066'
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=.egghead.af
NEXT_PUBLIC_AHOY_COOKIE_DOMAIN=next.egghead.af
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=content_production
NEXT_PUBLIC_FF_QUANTITY_PRICING_AVAILABLE=false
NEXT_PUBLIC_FF_COMMENTING_AVAILABLE=false
NEXT_PUBLIC_SANITY_PUBLIC_KEY=skYkS9c3FbdHK26o3BmnzEB2UmUndH89ylHBpzVDhkInE9sVaObiCqpL4F9X0XPr5JuwPrUmuUQiKGEe92TubRjyvoIQhcgf0ohdchToXvLV4lE8fetWk6qDef1XPT7ybuci10ZmejybmlwoRS82oq3X3dgzo3iDMVzf0s5MPrpvupFJSpfE
NEXT_PUBLIC_PLAYLISTS_ARE_COURSES=true
NEXT_PUBLIC_MIXPANEL_TOKEN=0381c6718931891195787019e4835879
NEXT_PUBLIC_NOTES_ENABLED=true
NEXT_PUBLIC_NOTES_CREATION_AVAILABLE=true
RESOURCE_NOTES_TABLE_NAME=resource_notes_dev
RESOURCE_NOTES_DATABASE_ID=aprlrbqhhehhvukdhgbz
#Rla0PloUBD2gHolFz1FJ7w5u
